# Carsties

src/: AuctionService - Copy.sln  AuctionService.sln  docker-compose.yml
src/AuctionService/: AuctionService.csproj  AuctionService.http  Program.cs  appsettings.json
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Migrations/: 20240410210902_xxx.Designer.cs  20240410210902_xxx.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelper/: MappingProfiles.cs
src/SearchService/: Program.cs  SearchService.csproj
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
